[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
redirect_stderr=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/public_html/storage/logs/supervisor-httpd.log
stderr_logfile=/var/www/html/public_html/storage/logs/supervisor-httpd-error.log