[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=tail -f /dev/null
#command=php /var/www/html/public_html/ artisan queue:listen --sleep=3 --tries=3
autostart=true
autorestart=true
startretries=3
numprocs=1
priority=2
redirect_stderr=true
stdout_logfile=/var/www/html/public_html/storage/logs/supervisor-queue.log
stderr_logfile=/var/www/html/public_html/storage/logs/supervisor-queue-error.log

##[program:render]
##process_name=%(program_name)s_%(process_num)02d
##command=php /var/www/html/public_html/artisan betable:render
##autostart=true
##autorestart=true
##startretries=3
##numprocs=1
##priority=2
##redirect_stderr=true

#[program:worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/public_html/artisan queue:work redis --sleep=3 --tries=3
#autostart=true
#autorestart=true
#startretries=3
#numprocs=1
#priority=2
#redirect_stderr=true
#stdout_logfile=/var/www/html/public_html/storage/logs/test-supervisor.log
#stderr_logfile=/var/www/html/public_html/storage/logs/test-supervisor-error.log
#user=sskpi
