[supervisor]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log ; (main log file;default $CWD/supervisor.log)
pidfile=/var/run/supervisor.pid ; (supervisor pidfile;default supervisor.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
